# modern-image-picker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letsnurture/modernimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maulik/modernimagepicker/: ImagePickerUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_motion_container_scene.xml  file_paths.xml
app/src/test/java/maulik/modernimagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
